﻿<!--<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="styles.css">

</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet">
<body>

    <article>
        <header>
            <h1>Plyty ACDC</h1>
        </header>
    </article>

    <div class="flex-container">
        <div1>
            High Voltage
            <p>
                <img src="HighVolatge.jpg" style="width:20%">
            </p>
            Płyta "High Voltage", wydana w 1975 w Australii, rok pozniej w USA
            <a href="https://www.youtube.com/watch?v=Nnjh-zp6pP4">High Voltage</a>
        </div1>

        <div2>
            <p>DirtyDeedsDoneCheap</p>
            <img src="DirtyDeeds.jpg" style="width:20%">
            <p>
                Plyta "Dirty Deeds Done Cheap". Wydana najpierw w Australii, potem ogólnoswiatowo, na końcu w USA. Odpowiednio 20.09.1976, 5.11.1976, 27.03.1981.
                <a href="https://www.youtube.com/watch?v=UIE4UjBtx-o">Dirty Deeds Done Cheap</a>
            </p>
        </div2>


        <div3>
            <p>Let There Be Rock</p>
            <img src="LetThereBeRock.jpg" style="width:20%">
            <p>
                Plyta Let There Be Rock. Wydana najpierw w Australii, potem na calym swiecie.
                <a href="https://www.youtube.com/watch?v=3f2g4RMfhS0">Let there be rock</a>
            </p>
        </div3>

        <footer>Strona na Technologie Java Enterprise. Autor: Adam Rudnicki</footer>
    </div>

</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
        <h1>Plyty ACDC</h1>
    </header>
    <!--<header>
        <h2>Top 20 albumów muzycznych</h2>
        <a href="addNew.html"><button>Dodaj utwór</button></a>
    </header>-->
    <article>
        <section>
            <img src="HighVoltage.jpg" style="width:20%">
            <p>Pink Floyd</p>
            <div class="wrap">
                <p class="inline">High Voltage</p>
                <a href="https://www.youtube.com/watch?v=Nnjh-zp6pP4">Link do High Voltage!</a>
            </div>
        </section>

        <section>
            <img src="DirtyDeeds.jpg" style="width:20%">
            <p>Queen</p>
            <div class="wrap">
                <p class="inline">Dirty Deeds Done Cheap</p>
                <a href="https://www.youtube.com/watch?v=UIE4UjBtx-o">Link do Dirty Deeds Done Cheap!</a>
            </div>
        </section>

        <section>
            <img src="LetThereBeRock.jpg" style="width:20%">
            <p>Oasis</p>
            <div class="wrap">
                <p class="inline">Let There Be Rock</p>
                <a href="https://www.youtube.com/watch?v=3f2g4RMfhS0">Link do Let There Be Rock!</a>
            </div>
        </section>
    </article>
    <footer>
        <h4>Technologie Java Enterprise. Autor Adam Rudnicki</h4>
    </footer>
</body>
</html>
