<!DOCTYPE html>

<html>

  <head>
    <link rel="Stylesheet" type="text/css" href="../css/They.css"/>
    <script src="../They.js"></script>	  
  </head>

  <body>
    <div>
      <button type="button" onmousehover="Nad()"></button>
      <button type="button" onmouseout="Out()"></button>      
    </div>
    <table>
      <tr>
	<th>X</th>
	<th>Y</th>
	<th>Z</th>
      <tr>
	<td class="One" id="xyz">
	  x
	</td>
	<td class="One" class="Two">
	  y
	</td class="Two">
	<td>
	  z 
	</td>
      </tr>
      <tr>
	<td class="One">
	  x
	</td>
	<td>
	  y
	</td class="One" class="Two">
	<td>
	  y
	</td>
      </tr>
      
    </table>
  </body>

</html>
