<html>

  <head>
    <link rel="Stylesheet" type="text/css" href="Are.css"/>
    <script src="Are.js"></script>
  </head>

  <body>
    <div id="Ekranik">
    </div>
    
    <div id="Sterowanie">
      <button type="button" id="PrzyciskKot" onclick="Kot()"; onmouseover="Hovered()"; onmouseout="Unhovered()">Kot</button>
      <button type="button" "onclick="BrakPsa()"">Pies</button>
    </div>
  </body>

</html>
