<html>
  <head>
    <metacharset="utf-8">
    <link rel="Stylesheet" type="text/css" href="ZlotyToken.css"/>
  </head>

  <body>
    
    <div id="Tlo1">
      <div id="GornyDiv">
	
      </div>

      <div id="DolnyDiv">
	
      </div>

      <div style="height:200px; width:400px; background-color:magenta; padding-top:20px; padding-left:40px; margin-top: 20px;">
	Ala ma kota
      </div>
    </div>
    
  </body>
    
</html>
