<!DOCTYPE html>

<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="../css/One.css"/>
  </head>

  <body>
    <div>
      <div id="Fine">
	<ul>
	<li>saber1</li>
	<li>saber2</li>
	<li>saber3</li>
	<li>saber4</li>
	</ul>
      </div>
      
      <div id="Addition">
	<ol>
	  <li>saber1</li>
	  <li>saber2</li>
	  <li>saber3</li>
	<li>saber4</li>
	</ol>
      </div>
    </div>
  </body>

</html>
