<!DOCTYPE html>
<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="A.css"/>
    <!-- <script src="A.js"></script> -->
  </head>

  <body>
    <div id='Proggg'>
      <img src="../img/Obrazek.jpeg"/>
    </div>

    <figure id='Fig1'>
      <img src="../img/Obrazek2.jpeg"/>
    </figure>
  </body>
</html>
